<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E61b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Os-vD-TaZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="goq-6q-ghH">
            <objects>
                <navigationController id="3Os-vD-TaZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xfs-W5-LJg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="udy-PY-fqC" kind="relationship" relationship="rootViewController" id="WmP-sH-jjt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="No6-PC-gO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1340" y="7"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="py5-QO-aFG">
            <objects>
                <viewController id="udy-PY-fqC" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KUp-gR-1n2"/>
                        <viewControllerLayoutGuide type="bottom" id="f3H-l5-Jrh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pea-ES-Z8P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOR-eS-jR7">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PpG-Dy-YBP"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0na-1K-C2a"/>
                                    <barButtonItem systemItem="camera" id="HPD-0m-2Jg">
                                        <connections>
                                            <action selector="pickFromCamera:" destination="udy-PY-fqC" id="KOW-d5-3f4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="auf-GX-vD8"/>
                                    <barButtonItem title="Album" id="JBP-hz-2zh">
                                        <connections>
                                            <action selector="pickFromAlbum:" destination="udy-PY-fqC" id="b3s-Ek-cwS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wyU-sT-IX8"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VmZ-Uy-zYZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="del-Wv-8se">
                                <rect key="frame" x="20" y="476" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Xc-vl-eTt"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i7l-hW-bOb">
                                <rect key="frame" x="20" y="100" width="560" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="svA-Le-uYr"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="del-Wv-8se" firstAttribute="top" secondItem="VmZ-Uy-zYZ" secondAttribute="bottom" constant="-80" id="4GW-h2-hvs"/>
                            <constraint firstItem="i7l-hW-bOb" firstAttribute="leading" secondItem="pea-ES-Z8P" secondAttribute="leadingMargin" id="61j-75-noF"/>
                            <constraint firstItem="del-Wv-8se" firstAttribute="leading" secondItem="pea-ES-Z8P" secondAttribute="leadingMargin" id="IqX-lq-qFz"/>
                            <constraint firstItem="FOR-eS-jR7" firstAttribute="top" secondItem="VmZ-Uy-zYZ" secondAttribute="bottom" id="Lpz-fv-Jza"/>
                            <constraint firstItem="del-Wv-8se" firstAttribute="centerX" secondItem="VmZ-Uy-zYZ" secondAttribute="centerX" id="Lra-Xd-akQ"/>
                            <constraint firstItem="i7l-hW-bOb" firstAttribute="trailing" secondItem="pea-ES-Z8P" secondAttribute="trailingMargin" id="MyV-XH-aDD"/>
                            <constraint firstItem="FOR-eS-jR7" firstAttribute="leading" secondItem="pea-ES-Z8P" secondAttribute="leadingMargin" constant="-20" id="Pax-pD-1gY"/>
                            <constraint firstItem="f3H-l5-Jrh" firstAttribute="top" secondItem="FOR-eS-jR7" secondAttribute="bottom" id="Pqj-6e-Ehh"/>
                            <constraint firstItem="FOR-eS-jR7" firstAttribute="top" secondItem="VmZ-Uy-zYZ" secondAttribute="bottom" id="SWZ-zN-ohD"/>
                            <constraint firstItem="del-Wv-8se" firstAttribute="trailing" secondItem="pea-ES-Z8P" secondAttribute="trailingMargin" id="ZWs-CI-fKe"/>
                            <constraint firstItem="i7l-hW-bOb" firstAttribute="centerX" secondItem="VmZ-Uy-zYZ" secondAttribute="centerX" id="gjj-0h-dTi"/>
                            <constraint firstItem="VmZ-Uy-zYZ" firstAttribute="top" secondItem="i7l-hW-bOb" secondAttribute="bottom" constant="-66" id="o0M-Af-6xY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FOR-eS-jR7" secondAttribute="trailing" constant="-20" id="tRD-oO-KEw"/>
                            <constraint firstItem="VmZ-Uy-zYZ" firstAttribute="leading" secondItem="pea-ES-Z8P" secondAttribute="leadingMargin" constant="-20" id="wL0-fX-6xa"/>
                            <constraint firstItem="VmZ-Uy-zYZ" firstAttribute="top" secondItem="KUp-gR-1n2" secondAttribute="bottom" id="wrp-gI-uh8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VmZ-Uy-zYZ" secondAttribute="trailing" constant="-20" id="yRz-0q-Fb3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="smv-lo-M24">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="vlA-Hn-WIr">
                            <connections>
                                <action selector="shareButtonTapped:" destination="udy-PY-fqC" id="oKY-1S-Q5W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="tAc-0z-iSk">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="udy-PY-fqC" id="cHy-xk-FJt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="del-Wv-8se" id="9bx-XE-WsE"/>
                        <outlet property="bottomToolbar" destination="FOR-eS-jR7" id="7qb-Ul-cnE"/>
                        <outlet property="cameraButton" destination="HPD-0m-2Jg" id="oZi-xx-tZN"/>
                        <outlet property="imageView" destination="VmZ-Uy-zYZ" id="Evg-G8-i71"/>
                        <outlet property="shareButton" destination="vlA-Hn-WIr" id="mYW-nZ-mpw"/>
                        <outlet property="topTextField" destination="i7l-hW-bOb" id="ebh-i6-1EM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ern-R1-eMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="7"/>
        </scene>
    </scenes>
</document>
